*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
code,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  line-height: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(220.55deg, #d0004b 0%, #88069d 100%);
  background-attachment: fixed;
}
ol,
ul {
  list-style: none;
}

header {
  view-transition-name: header;
}

header h1 {
  padding: 2em 0;
  text-align: center;
  font-family: "Righteous", cursive;
  font-size: 48px;
  color: #fff;
}

main {
  flex-grow: 1;
}

p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.css,
.back,
.cards {
  margin: 1em 20px 2em;
  max-width: 780px;
  padding: 2em;
  background: #fff;
  border-radius: 0.3em;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

ul.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  gap: 1em;
}

.cards li {
  display: block;
  width: 100%;
  text-align: center;
}
.cards li a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
  display: block;
  padding: 1em;
  border: 4px solid #88069d;
  background-color: #88069d;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  font-size: 2em;
  height: 100%;
}
.cards li a:hover {
  background-color: #fff;
  color: #88069d;
}

@media screen and (min-width: 840px) {
  .css,
  .back,
  .cards {
    margin: 1em auto 2em;
    width: 800px;
  }
  ul.cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

footer {
  background: #fff;
  padding: 2em;
  text-align: center;
  view-transition-name: footer;
}
